- !<NativePackageDescriptor/4288dec8-e572-456e-b0a1-2a579e6ee773>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Hand Physics Allows you to use hands to interact with physics objects. You can use the asset in the Physics template to easily interact with objects. Click here to learn more on how to use Physics
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: e9ddc332-86b4-4ed1-a599-6628b753cf47
  ComponentUid: 30ea4d0c-beae-4cdc-b4c2-2c65fe530ea2
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
