- !<NativePackageDescriptor/c33163a0-11b9-4c54-b2c3-9b135bddda23>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 4
    build: 26022322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Home Pack Bitmoji Home Pack includes 12 different 3D models with Bitmoji's unique style: • table medium • table dining • table • stool wooden • stool • picture frame • sofa • nightstand • ketchup table • desk • countertop empty • cooking table • chair • bin Click here to learn on Place Your Object in World Click here to learn more about Tracking Modes"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: f51fce69-065e-407c-9aec-abf66080d877
  ComponentUid: 81133b28-b17b-4957-b3c6-9a29895044b6
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
